bash
bzip2-devel
cairo-devel
gcc
gcc-c++
gcc-gfortran
git
java-1.8.0-openjdk-devel
libcurl-devel
libX11-devel
libxml2-devel
libXt-devel
make
openssl-devel
pandoc
patch
pcre-devel
python3
python3-devel
python3-pip
R
readline-devel
xz-devel
zlib-devel
